{
  "name": "jig",
  "version": "1.0.0",
  "description": "jig is a javascript framework for game prototyping",
  "main": "init",
  "scripts": {
    "init": "./init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriti/jig.git"
  },
  "author": "Michael Miriti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miriti/jig/issues"
  },
  "homepage": "https://github.com/miriti/jig#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "js-beautify": "^1.5.10",
    "prompt": "^1.0.0"
  }
}
