{
  "name": "jig-game",
  "description": "A game generated with jig",
  "main": "index.html",
  "authors": [
    "%AUTHOR%"
  ],
  "license": "MIT",
  "homepage": "https://github.com/miriti/jig",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "dependencies": {
    "jig": "%JIG_PATH%/",
    "requirejs": "^2.2.0",
    "pixi.js": "^3.0.10"
  }
}
